Welcome to...
[0m    [34m_____[1;35m/\\\\\\\\\[0;34m_________________________________[1;35m/\\\[0;34m_______________________________________________
[37m    [34m ___[1;35m/\\\\\\\\\\\\\[0;34m______________________________[1;35m\/\\\[0;34m_______________________________________________     
[37m    [34m  __[1;35m/\\\/////////\\\[0;34m___________________[1;35m/\\\[0;34m______[1;35m\/\\\[0;34m_______________________________________________
[37m    [34m   _[1;35m\/\\\[0;34m_______\[1;35m/\\\[0;34m__[1;35m/\\/\\\\\\\[0;34m___[1;35m/\\\\\\\\\\\[0;34m_[1;35m\/\\\[0;34m__________[1;35m/\\\[0;34m____[1;35m/\\\[0;34m__[1;35m/\\/\\\\\\\[0;34m____________
[37m    [34m    _[1;35m\/\\\\\\\\\\\\\\\[0;34m_[1;35m\/\\\/////\\\[0;34m_[1;35m\////\\\////[0;34m__[1;35m\/\\\\\\\\\\[0;34m__[1;35m\/\\\[0;34m___[1;35m\/\\\[0;34m_[1;35m\/\\\/////\\\[0;34m___________
[37m[5C[34m    _[1;35m\/\\\/////////\\\_\/\\\[0;34m___[1;35m\///[0;34m_____[1;35m\/\\\[0;34m______[1;35m\/\\\/////\\\[0;34m_[1;35m\/\\\[0;34m___[1;35m\/\\\[0;34m_[1;35m\/\\\[0;34m___[1;35m\///[0;34m____________
[37m    [34m[6C_[1;35m\/\\\[0;34m_______[1;35m\/\\\_\/\\\[0;34m____________[1;35m\/\\\[0;34m_[1;35m/\\[0;34m__[1;35m\/\\\[0;34m___[1;35m\/\\\[0;34m_[1;35m\/\\\[0;34m___[1;35m\/\\\[0;34m_[1;35m\/\\\[0;34m___________________
[37m    [34m[7C_[1;35m\/\\\[0;34m_______[1;35m\/\\\[0;34m_[1;35m\/\\\[0;34m____________[1;35m\//\\\\\[0;34m___[1;35m\/\\\[0;34m___[1;35m\/\\\[0;34m_[1;35m\//\\\\\\\\\[0;34m__[1;35m\/\\\[0;34m___________________
[37m    [34m[8C_[1;35m\///[0;34m________[1;35m\///[0;34m__[1;35m\///[0;34m______________[1;35m\/////[0;34m____[1;35m\///[0;34m____[1;35m\///[0;34m___[1;35m\/////////[0;34m___[1;35m\///[0;34m____________________
[37m    [34m_____[1;32m/\\\\\\\\\\\\[0;34m________________[1;32m/\\\\\\[0;34m____________[1;32m/\\\[0;34m________________________________________________________[1;32m/\\\[0;34m_________
[37m    [34m ___[1;32m/\\\//////////[0;34m________________[1;32m\////\\\[0;34m___________[1;32m\/\\\[0;34m_______________________________________________________[1;32m\/\\\[0;34m_________
[37m    [34m  __[1;32m/\\\[0;34m______________________________[1;32m\/\\\[0;34m___________[1;32m\/\\\[0;34m____________________________________[1;32m/\\\[0;34m_____[1;32m/\\\[0;34m______[1;32m\/\\\[0;34m_________
[37m    [34m   _[1;32m\/\\\[0;34m____[1;32m/\\\\\\\[0;34m_____[1;32m/\\\\\[0;34m_______[1;32m\/\\\[0;34m___________[1;32m\/\\\[0;34m___[1;32m/\\\\\\\\\\[0;34m____[1;32m/\\\\\[0;34m__[1;32m/\\\\\[0;34m___[1;32m\///[0;34m___[1;32m/\\\\\\\\\\\[0;34m_[1;32m\/\\\[0;34m_________
[37m    [34m    _[1;32m\/\\\[0;34m___[1;32m\/////\\\[0;34m___[1;32m/\\\///\\\[0;34m_____[1;32m\/\\\[0;34m______[1;32m/\\\\\\\\\[0;34m__[1;32m\/\\\//////[0;34m___[1;32m/\\\///\\\\\///\\\[0;34m__[1;32m/\\\[0;34m_[1;32m\////\\\////[0;34m__[1;32m\/\\\\\\\\\\[0;34m__
[37m    [34m[5C_[1;32m\/\\\[0;34m_______[1;32m\/\\\[0;34m__[1;32m/\\\[0;34m__[1;32m\//\\\[0;34m____[1;32m\/\\\[0;34m_____[1;32m/\\\////\\\[0;34m__[1;32m\/\\\\\\\\\\[0;34m_[1;32m\/\\\[0;34m_[1;32m\//\\\[0;34m__[1;32m\/\\\[0;34m_[1;32m\/\\\[0;34m____[1;32m\/\\\[0;34m______[1;32m\/\\\/////\\\[0;34m_
[37m    [34m[6C_[1;32m\/\\\[0;34m_______[1;32m\/\\\[0;34m_[1;32m\//\\\[0;34m__[1;32m/\\\[0;34m_____[1;32m\/\\\[0;34m____[1;32m\/\\\[0;34m__[1;32m\/\\\[0;34m__[1;32m\////////\\\[0;34m_[1;32m\/\\\[0;34m__[1;32m\/\\\[0;34m__[1;32m\/\\\[0;34m_[1;32m\/\\\[0;34m____[1;32m\/\\\[0;34m_[1;32m/\\[0;34m__[1;32m\/\\\[0;34m___[1;32m\/\\\[0;34m_
[37m   [34m [37m [34m[6C_[1;32m\//\\\\\\\\\\\\/[0;34m___[1;32m\///\\\\\/[0;34m____[1;32m/\\\\\\\\\[0;34m_[1;32m\//\\\\\\\/\\[0;34m__[1;32m/\\\\\\\\\\[0;34m_[1;32m\/\\\[0;34m__[1;32m\/\\\[0;34m__[1;32m\/\\\[0;34m_[1;32m\/\\\[0;34m____[1;32m\//\\\\\[0;34m___[1;32m\/\\\[0;34m___[1;32m\/\\\[0;34m_
[37m[6C[34m[6C__[1;32m\////////////[0;34m_______[1;32m\/////[0;34m_____[1;32m\/////////[0;34m___[1;32m\///////\//[0;34m__[1;32m\//////////[0;34m__[1;32m\///[0;34m___[1;32m\///[0;34m___[1;32m\///[0;34m__[1;32m\///[0;34m______[1;32m\/////[0;34m____[1;32m\///[0;34m____[1;32m\///[0;34m__ [0m.com

Arthur is a Full Stack Software Developer based out of Vancovuer, BC

Available commands: ls, cd and cat
Type: open #{url} to open a url
