

Welcome to...
[1;36m_____[35m/\\\\\\\\\[36m____[0;34m_
[1;36m____[35m/\\\\\\\\\\\\\[36m____[0;34m_
[1;36m____[35m/\\\/////////\\\[36m____________________[0;34m_
_[1;36m___[0m\[1;35m/\\\[36m_______[35m\/\\\[36m_____[32m_/\\\\\\\\\\\\[36m__[0;34m_
[37m [34m_[1;36m___[35m\/\\\\\\\\\\\\\\\[36m____[32m/\\\//////////[36m___[0;34m_
[37m  [34m_[1;36m___[35m\/\\\/////////\\\[36m___[32m/\\\[36m______________[0;34m_
[37m   [34m_[1;36m___[35m\/\\\[36m_______[35m\/\\\[36m__[32m\/\\\[36m____[32m/\\\\\\\[36m__[0;34m_
[37m    [34m_[1;36m___[35m\/\\\[36m_______[35m\/\\\[36m__[32m\/\\\[36m___[32m\/////\\\[36m__[0;34m_
[37m[6C[34m_[1;36m__[35m\///[36m________[35m\///[36m___[32m\/\\\[36m_______[32m\/\\\[36m__[0;34m_
[37m[8C[34m__[1;36m____[35mArthur[36m_________[32m\/\\\[36m_______[32m\/\\\[36m__[0;34m_
[37m[25C[34m _[1;36m___[32m\//\\\\\\\\\\\\/[36m___[0;34m_
[37m[28C[34m_[1;36m___[32m\////////////[36m___[0;34m_
[37m[32C[34m_[1;36m_[32mGoldsmith[36m_[0;34m_ 
[0m

.com

Arthur is a Full Stack Software Developer,
located out of Vancovuer, BC.

Available commands:[1;36m ls[0m,[32m cd[0m,[35m cat[0m and[33m help[0m
