
[1;36m  _______   ________   ______   ___   ___
/_______/\ /_______/\ /_____/\ /___/\/__/\
\::: _  \ \\::: _  \ \\:::__\/ \::.\ \\ \ \
[32m \::(_)  \/_\::(_)  \ \\:\ \  __\:: \/_) \ \
  \::  _  \ \\:: __  \ \\:\ \/_/\\:. __  ( (
[33m [32m  \::(_)  \ \\:.\ \[33m  \ \\:[32m\_\ \[33m \\:[32m [33m\ )[32m  [33m\ \
 ___\_______\/_\__\/\__\/_\_____\/ \__\/\__\/ __    ______
/______/\  /_____/\  /_____/\ /_/\/_/\ /__/\ /__/\ /_____/\
\::::__\/__\:::_ \ \ \:::_ \ \\:\ \:\ \[31m\::\_\\  \ \\:::_ \ \
[33m [31m\:\ /____/\\:(_) ) )_\:\ \ \ \\:\ \:\ \\:. `-\  \ \\:\ \ \ \
[0;35m [1;31m \:\\_  _\/ \: __ `\ \\:\ \ \ \\:\ \:\ \\:. _    \ \\:\ \ \ \
[35m   \:\_\ \ \  \ \ `\ \ \\:\_\ \ \\[31m:\_\:\ [35m\\. \`-\  \ \\:\/.:| |
    \_____\/   \_\/ \_\/ \_____\/ \_____\/ \__\/ \__\/ \____/_/

[1;36mI've built using: Angular, React, React-Native, Ember,
 Node-Express, Rails, CakePHP, Wordpress, Drupal and much more.[0m
The breadth of my software development experience is in web based
 applications and component frameworks. 

My recent experience working on a monolithic application for the 
past 5 years has lead me to take an interest in the CQRS and 
Event Sourcing and will likely make use of the pattern as soon 
as a I find time and a good application for it; I'm always on 
the lookout for new ways to make better software.

You can find a compressed timeline of my work experience on my 
LinkedIn [https://www.linkedin.com/in/arthur-goldsmith-85243913/]

[1;36mMy First Component Framework[0m
Back in 2009, before Angular, React, Ember, Vue, Svelte... 
there was ExtJS, SproutCore and, well, jQuery

At one of my first serious posts as a developer we were tasked with 
creating an embedded web applicaiton to configure high-end imaging 
sensors for system integrators in factories. We started with HTML 
and a bit of jQuery but quickly realized we needed something more 
robust.

We ended up writing our own component framework, somewhat inspired 
by ExtJS, and compiled using the Google Closure Compiler for file 
depenency and minification. I'm proud of the work we did, and it 
taught me invaluable lessons and patterns. 

It also gave me the opportunity to write my own layout engine, 
rendering framework, observable class and an early Promise/A+ spec'd 
promise library (oh the memories).

An old version of the kitchen sink (from 2013) using the framework 
we built works to this day! Try it through the link below!
[https://www.arthurgoldsmith.com/goframework/test.html]

Screenshots:
[https://arthurgoldsmith.com/login-screen-thumb.png]
[https://arthurgoldsmith.com/manage-screen-thumb.png]
[https://arthurgoldsmith.com/scan-screen-thumb.png]
[https://arthurgoldsmith.com/measure-screen-thumb.png]
[https://arthurgoldsmith.com/output-screen-thumb.png]

[1;36mOther Thoughts[0m
I feel I have a gripe with every MVC I've tried. Postgres > MySQL. 
Still waiting for that "killer app" in the blockchain space. 
I think IPFS is really really cool. Oh, and I actually really 
liked Google Wave.
