[1;35m   ___ [31m [0m  [31m[6C[37m  [35m[8C[1;34m    _  [0;34m  [37m  [1;32m[6C[0m   [1;33m[6C[0m  [1;36m   _
[35m  / __| [0m [31m   ___  [37m [35m  _ _   [1;34m   | |_[0;34m  [37m  [1;32m __ _ [0m  [1;33m   __  [0m  [1;36m  | |_
[35m | (__  [0m [31m  / _ \ [37m [35m | ' \  [34m [1m  |  _| [0;34m [1;32m / _` | [0m [1;33m  / _| [0m  [1;36m  |  _|
[35m  \___| [31m [0;31m  \___/ [35m  |_||_| [34m [1m  _\__| [0;34m [1;32m \__,_| [0m [1;33m  \__|_ [0m [1;36m  _\__|
[35m_|"""""|[31m [0;31m_|"""""|[35m _|"""""|[1;34m _|"""""|[0;34m [1;32m_|"""""|[0m [1;33m_|"""""|[0m [1;36m_|"""""|
[35m"`-0-0-'[31m [0;31m"`-0-0-'[35m "`-0-0-'[1;34m "`-0-0-'[0;34m [1;32m"`-0-0-'[0m [1;33m"`-0-0-'[0m [1;36m"`-0-0-'
[0m
My email is: [1;34marthur.goldsmith@gmail.com[0m
My GitHub is: [1;32mhttps://github.com/arthur5005/[0m
My LinkedIn is: [1;35mhttps://www.linkedin.com/in/arthur-goldsmith-85243913/[0m
